.MobileTab {
  @media @tablet-up {
    display: none;
  }

  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: @body-bg;
  box-shadow: 0 2px 6px @shadow-color;
  z-index: @zindex-header;

  &-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    height: 100%;

    margin: 0 auto;
    padding: 10px 10px 5px 10px;
    text-align: center;

    li {
      flex-basis: 100%;
      min-width: 54px;
      margin: 0 3px;
    }

    a {
      color: @secondary-color;
    }

    > li > a {
      &:hover {
        text-decoration: none;
      }
    }

    // Style buttons but not buttons in dropdowns
    > li > .Button > .Button,
    > li > a > .Button,
    > li > .Dropdown > .Button > .Button {
      padding: 0;
      margin: 0;
      color: @secondary-color;
      background: transparent;
      &-icon {
        margin-right: 0;
        margin-bottom: 6px;
        font-size: 20px;
      }

      &-label {
        display: block;
        font-size: 9px;
        line-height: 1em;
        margin: 0 !important;
      }
    }

    .item-logIn {
      color: @secondary-color;
    }

    .item-session {
      > .Dropdown > .Button {
        padding: 0;
      }

      .Button:hover,
      .Button:active {
        background: transparent;
      }
    }

    .SessionDropdown {
      .Avatar {
        margin: 0 0 4px;
        border: 1px solid @control-bg;
      }
    }

    .active {
      a {
        color: @primary-color;
      }
    }

    .item-notifications .Button-label {
      position: relative;
    }

    .NotificationsDropdown-unread {
      top: -28px;
      left: 50% !important;
    }
  }
}
